<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HP1-IK-cbh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="zyV-5P-gq9">
            <objects>
                <viewController id="vXN-C3-a0w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7K-ti-Njc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tm1-U2-01b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="btn_profile_normal" selectedImage="btn_profile_selected" id="jSa-zA-meg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0H-X5-Gqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="1274"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LdX-o7-b6O">
            <objects>
                <tabBarController id="HP1-IK-cbh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WPT-WS-lZR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qJN-7Y-tL8" kind="relationship" relationship="viewControllers" id="fU5-RR-RCK"/>
                        <segue destination="sQu-cM-xZd" kind="relationship" relationship="viewControllers" id="mFc-1I-r8H"/>
                        <segue destination="2GI-ue-Lk1" kind="relationship" relationship="viewControllers" id="z7y-Lx-7py"/>
                        <segue destination="vXN-C3-a0w" kind="relationship" relationship="viewControllers" id="IS3-Zx-eUU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07n-kl-Gww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2083" y="944"/>
        </scene>
        <!--Home-->
        <scene sceneID="2no-4P-a4L">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="qJN-7Y-tL8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5vj-DO-STZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QB-ny-8e8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="621"/>
        </scene>
        <!--Live-->
        <scene sceneID="b6g-iU-6pG">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="sQu-cM-xZd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5vf-1e-sbk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELn-QN-xVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1164" y="1268"/>
        </scene>
        <!--Follow-->
        <scene sceneID="Vxj-aL-ctA">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="2GI-ue-Lk1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gzv-vw-Z39"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAB-nE-9NG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="624"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_profile_normal" width="24" height="24"/>
        <image name="btn_profile_selected" width="24" height="24"/>
    </resources>
</document>
