<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vXN-C3-a0w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的-->
        <scene sceneID="zyV-5P-gq9">
            <objects>
                <viewController id="vXN-C3-a0w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7K-ti-Njc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tm1-U2-01b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="btn_profile_normal" selectedImage="btn_profile_selected" id="jSa-zA-meg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0H-X5-Gqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="1274"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_profile_normal" width="24" height="24"/>
        <image name="btn_profile_selected" width="24" height="24"/>
    </resources>
</document>
